DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp

SALT_AUTH_KEY=auth_key
SALT_SECURE_AUTH_KEY=secure_auth_key
SALT_LOGGED_IN_KEY=logged_in_key
SALT_NONCE_KEY=nonce_key
SALT_AUTH_SALT=auth_salt
SALT_SECURE_AUTH_SALT=secure_auth_salt
SALT_LOGGED_IN_SALT=logged_in_salt
SALT_NONCE_SALT=nonce_salt